/* generated by pull.js */
export default {
  "2d-color-picker": () => import(/* webpackChunkName: "addon-entry-2d-color-picker" */ "../addons/2d-color-picker/_entry.js"),
  "better-img-uploads": () => import(/* webpackChunkName: "addon-entry-better-img-uploads" */ "../addons/better-img-uploads/_entry.js"),
  "bitmap-copy": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/bitmap-copy/_entry.js"),
  "block-cherry-picking": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/block-cherry-picking/_entry.js"),
  "block-palette-icons": () => import(/* webpackChunkName: "addon-entry-block-palette-icons" */ "../addons/block-palette-icons/_entry.js"),
  "block-switching": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/block-switching/_entry.js"),
  "blocks2image": () => import(/* webpackChunkName: "addon-entry-blocks2image" */ "../addons/blocks2image/_entry.js"),
  "cat-blocks": () => import(/* webpackChunkName: "addon-entry-cat-blocks" */ "../addons/cat-blocks/_entry.js"),
  "clones": () => import(/* webpackChunkName: "addon-entry-clones" */ "../addons/clones/_entry.js"),
  "color-picker": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/color-picker/_entry.js"),
  "custom-block-shape": () => import(/* webpackChunkName: "addon-entry-custom-block-shape" */ "../addons/custom-block-shape/_entry.js"),
  "custom-zoom": () => import(/* webpackChunkName: "addon-entry-custom-zoom" */ "../addons/custom-zoom/_entry.js"),
  "data-category-tweaks-v2": () => import(/* webpackChunkName: "addon-entry-data-category-tweaks-v2" */ "../addons/data-category-tweaks-v2/_entry.js"),
  "debugger": () => import(/* webpackChunkName: "addon-entry-debugger" */ "../addons/debugger/_entry.js"),
  "drag-drop": () => require("../addons/drag-drop/_entry.js"),
  "editor-colored-context-menus": () => import(/* webpackChunkName: "addon-entry-editor-colored-context-menus" */ "../addons/editor-colored-context-menus/_entry.js"),
  "editor-devtools": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/editor-devtools/_entry.js"),
  "editor-extra-keys": () => import(/* webpackChunkName: "addon-entry-editor-extra-keys" */ "../addons/editor-extra-keys/_entry.js"),
  "editor-searchable-dropdowns": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/editor-searchable-dropdowns/_entry.js"),
  "editor-sounds": () => import(/* webpackChunkName: "addon-entry-editor-sounds" */ "../addons/editor-sounds/_entry.js"),
  "editor-stage-left": () => import(/* webpackChunkName: "addon-entry-editor-stage-left" */ "../addons/editor-stage-left/_entry.js"),
  "editor-theme3": () => import(/* webpackChunkName: "addon-entry-editor-theme3" */ "../addons/editor-theme3/_entry.js"),
  "folders": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/folders/_entry.js"),
  "gamepad": () => import(/* webpackChunkName: "addon-entry-gamepad" */ "../addons/gamepad/_entry.js"),
  "hide-delete-button": () => import(/* webpackChunkName: "addon-entry-hide-delete-button" */ "../addons/hide-delete-button/_entry.js"),
  "hide-flyout": () => import(/* webpackChunkName: "addon-entry-hide-flyout" */ "../addons/hide-flyout/_entry.js"),
  "hide-new-variables": () => import(/* webpackChunkName: "addon-entry-hide-new-variables" */ "../addons/hide-new-variables/_entry.js"),
  "initialise-sprite-position": () => import(/* webpackChunkName: "addon-entry-initialise-sprite-position" */ "../addons/initialise-sprite-position/_entry.js"),
  "load-extensions": () => import(/* webpackChunkName: "addon-entry-load-extensions" */ "../addons/load-extensions/_entry.js"),
  "mediarecorder": () => import(/* webpackChunkName: "addon-entry-mediarecorder" */ "../addons/mediarecorder/_entry.js"),
  "mouse-pos": () => import(/* webpackChunkName: "addon-entry-mouse-pos" */ "../addons/mouse-pos/_entry.js"),
  "mute-project": () => require("../addons/mute-project/_entry.js"),
  "no-script-bumping": () => import(/* webpackChunkName: "addon-entry-no-script-bumping" */ "../addons/no-script-bumping/_entry.js"),
  "onion-skinning": () => import(/* webpackChunkName: "addon-default-entry" */ "../addons/onion-skinning/_entry.js"),
  "paint-by-default": () => import(/* webpackChunkName: "addon-entry-paint-by-default" */ "../addons/paint-by-default/_entry.js"),
  "pause": () => require("../addons/pause/_entry.js"),
  "remove-curved-stage-border": () => import(/* webpackChunkName: "addon-entry-remove-curved-stage-border" */ "../addons/remove-curved-stage-border/_entry.js"),
  "remove-sprite-confirm": () => import(/* webpackChunkName: "addon-entry-remove-sprite-confirm" */ "../addons/remove-sprite-confirm/_entry.js"),
  "transparent-orphans": () => import(/* webpackChunkName: "addon-entry-transparent-orphans" */ "../addons/transparent-orphans/_entry.js"),
  "tw-interface-customization": () => import(/* webpackChunkName: "addon-entry-tw-interface-customization" */ "../addons/tw-interface-customization/_entry.js"),
  "tw-project-info": () => import(/* webpackChunkName: "addon-entry-tw-project-info" */ "../addons/tw-project-info/_entry.js"),
  "variable-manager": () => import(/* webpackChunkName: "addon-entry-variable-manager" */ "../addons/variable-manager/_entry.js"),
};
