/* generated by pull.js */
export default {
  "2d-color-picker": () => require("../addons/2d-color-picker/addon.json"),
  "better-img-uploads": () => require("../addons/better-img-uploads/addon.json"),
  "bitmap-copy": () => require("../addons/bitmap-copy/addon.json"),
  "block-cherry-picking": () => require("../addons/block-cherry-picking/addon.json"),
  "block-palette-icons": () => require("../addons/block-palette-icons/addon.json"),
  "block-switching": () => require("../addons/block-switching/addon.json"),
  "blocks2image": () => require("../addons/blocks2image/addon.json"),
  "cat-blocks": () => require("../addons/cat-blocks/addon.json"),
  "clones": () => require("../addons/clones/addon.json"),
  "color-picker": () => require("../addons/color-picker/addon.json"),
  "custom-block-shape": () => require("../addons/custom-block-shape/addon.json"),
  "custom-zoom": () => require("../addons/custom-zoom/addon.json"),
  "data-category-tweaks-v2": () => require("../addons/data-category-tweaks-v2/addon.json"),
  "debugger": () => require("../addons/debugger/addon.json"),
  "drag-drop": () => require("../addons/drag-drop/addon.json"),
  "editor-colored-context-menus": () => require("../addons/editor-colored-context-menus/addon.json"),
  "editor-devtools": () => require("../addons/editor-devtools/addon.json"),
  "editor-extra-keys": () => require("../addons/editor-extra-keys/addon.json"),
  "editor-searchable-dropdowns": () => require("../addons/editor-searchable-dropdowns/addon.json"),
  "editor-sounds": () => require("../addons/editor-sounds/addon.json"),
  "editor-stage-left": () => require("../addons/editor-stage-left/addon.json"),
  "editor-theme3": () => require("../addons/editor-theme3/addon.json"),
  "folders": () => require("../addons/folders/addon.json"),
  "gamepad": () => require("../addons/gamepad/addon.json"),
  "hide-delete-button": () => require("../addons/hide-delete-button/addon.json"),
  "hide-flyout": () => require("../addons/hide-flyout/addon.json"),
  "hide-new-variables": () => require("../addons/hide-new-variables/addon.json"),
  "initialise-sprite-position": () => require("../addons/initialise-sprite-position/addon.json"),
  "load-extensions": () => require("../addons/load-extensions/addon.json"),
  "mediarecorder": () => require("../addons/mediarecorder/addon.json"),
  "mouse-pos": () => require("../addons/mouse-pos/addon.json"),
  "mute-project": () => require("../addons/mute-project/addon.json"),
  "no-script-bumping": () => require("../addons/no-script-bumping/addon.json"),
  "onion-skinning": () => require("../addons/onion-skinning/addon.json"),
  "paint-by-default": () => require("../addons/paint-by-default/addon.json"),
  "pause": () => require("../addons/pause/addon.json"),
  "remove-curved-stage-border": () => require("../addons/remove-curved-stage-border/addon.json"),
  "remove-sprite-confirm": () => require("../addons/remove-sprite-confirm/addon.json"),
  "transparent-orphans": () => require("../addons/transparent-orphans/addon.json"),
  "tw-interface-customization": () => require("../addons/tw-interface-customization/addon.json"),
  "tw-project-info": () => require("../addons/tw-project-info/addon.json"),
  "variable-manager": () => require("../addons/variable-manager/addon.json"),
};
